<!DOCTYPE html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 10px;
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px dashed #ccc;
            margin-bottom: 10px;
        }

        #carousel {
            width: 300px;
            height: 300px;
            position: relative;
        }

        #carousel li {
            width: 300px;
            line-height: 300px;
            position: absolute;
            text-align: center;
            text-shadow: 0 0 5px #000;
            font-size: 35px;
            color: #fff;
            opacity: 0;
            transition: opacity 1s;
        }

        #carousel li:nth-child(1) {
            background-color: yellowgreen;
        }

        #carousel li:nth-child(2) {
            background-color: tomato;
        }

        #carousel li:nth-child(3) {
            background-color: grey;
        }

        #carousel li:nth-child(4) {
            background-color: gold;
        }

        #carousel li:nth-child(5) {
            background-color: turquoise;
        }

        #carousel li.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="block">默认内容</div>
    <ul id="carousel">
        <li class="active">0震山的虎</li>
        <li>1敏捷的豹</li>
        <li>2远见的鹰</li>
        <li>3善战的狼</li>
        <li>4吃饭的桶</li>
    </ul>
    <button id="prev">上一张</button>
    <button id="next">下一张</button>
    <button id="end">结束循环</button>
    <button id="start">继续循环</button>
</body>

</html>
<script>

    var carousel = document.querySelector('#carousel')
    var items = carousel.children
    var prevBut = document.querySelector('#prev')
    var nextBut = document.querySelector('#next')
    var index = 0
    nextBut.addEventListener('click', function () {
        items[index].className = ""
        if (index === items.length - 1) {
            index = -1
        }
        index++
        items[index].className = "active"
        console.log(index)
    })
    prev.addEventListener('click', function () {
        items[index].className = ""
        if (index === 0) {
            index = items.length
        }
        index = index - 1
        items[index].className = "active"
        console.log(index)
    })

    //定时器
    setTimeout(function () {
        console.log('定时执行，只执行一次')
    }, 2000) //2000ms=2s

    //定时循环轮播图
    var timer
    function startLoop() {
        timer = setInterval(
            function () {
                items[index].className = ""
                if (index === items.length - 1) {
                    index = -1
                }
                index++
                items[index].className = "active"
            }, 2000
        )
    }
    startLoop()
    //结束循环
    end.addEventListener('click', function () {
        clearInterval(timer)
    })

    //继续循环
    start.addEventListener('click', function () {
        clearInterval(timer);  // 防止多个定时器同时运行
        startLoop()
    })
</script>